# micronaut-poc-playground

./: .gitignore  .tool-versions  Dockerfile  Makefile  build.gradle  clean-k8s.sh  deploy-k8s.sh  docker-compose.yaml  micronaut-cli.yml  settings.gradle
k8s/: kafka-deployment.yaml  kafka-service.yaml  micronaut-publisher-deployment.yaml  micronaut-publisher-service.yaml  micronaut-receiver-deployment.yaml  micronaut-receiver-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
micronaut-publisher/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle  start-up.sh
micronaut-publisher/src/main/kotlin/micronaut/publisher/: Application.kt  KafkaPublisher.kt  KakfaGreetingController.kt
micronaut-publisher/src/main/kotlin/micronaut/publisher/metrics/: PrometheusMetrics.kt
micronaut-publisher/src/main/resources/: application-demo.yml  application.yml
micronaut-publisher/src/test/kotlin/micronaut/publisher/: MetricsControllerTest.kt
micronaut-receiver/: Dockerfile  build.gradle  build.gradle.kts  gradlew  micronaut-cli.yml  old__build.gradle  settings.gradle  start-up.sh
micronaut-receiver/src/main/kotlin/micronaut/receiver/: Application.kt  GreetingService.kt  KafkaListener.kt  Message.kt  MessageRepository.kt  MessageRepositoryImp.kt  MessageService.kt
micronaut-receiver/src/main/kotlin/micronaut/receiver/metrics/: PrometheusMetrics.kt
micronaut-receiver/src/main/resources/: application-demo.yml  application.yml
micronaut-receiver/src/test/kotlin/micronaut/receiver/: MetricsControllerTest.kt
spring-publisher/: Dockerfile  build.gradle  settings.gradle
spring-publisher/src/main/kotlin/micronaut/spring/publisher/springpublisher/: SpringPublisherApplication.kt
spring-publisher/src/main/resources/: application.yml
spring-publisher/src/test/kotlin/micronaut/spring/publisher/springpublisher/: SpringPublisherApplicationTests.kt
spring-receiver/: .tool-versions  Dockerfile  build.gradle  settings.gradle
spring-receiver/src/main/kotlin/micronaut/spring/receiver/springreceiver/: GreetingService.kt  KafkaConsumerConfig.kt  KafkaListener.kt  SimpleSQL.kt  SpringReceiverApplication.kt  SpringreceiverApplication.kt
spring-receiver/src/main/resources/: application.yml
spring-receiver/src/test/kotlin/micronaut/spring/receiver/springreceiver/: SpringreceiverApplicationTests.kt
src/main/kotlin/micronaut/poc/: Application.kt
src/main/kotlin/micronaut/poc/metrics/: PrometheusMetrics.kt
src/main/resources/: application.yml
src/test/kotlin/micronaut/poc/: MetricsControllerTest.kt
